.Container ul {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: repeat(1, 1fr);
    list-style: none;

}

.Container2 ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px 202px;
    justify-items: center;
    grid-template-rows: repeat(1, 1fr);
    list-style: none;

}

.Container,
.Container2 {

    margin: 0px 0px;
}

.card {

    border: 2px solid rgb(68, 68, 73);
    border-radius: 12px;
    background-image: linear-gradient(194deg, #99e9ed, #006e80e0);
    text-align: center;
    margin: 17px 18px;
    height: 133px;
    width: 401px;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)*/
}

.card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

table,
th,
td {

    border: 1px solid black;
    border-collapse: collapse;
}

th {


    position: sticky;
    background-color: black;
    margin: 0px 0px;
    color: white;
    top: -1px;

}

.table-wrapper {
    max-height: 300px;

    overflow-y: scroll;
    margin: 0px 0px;


}

th {

    padding: 10px 20px 10px 10px;
    width: 300px;
}

.outer-wrapper {
    border: 1px solid black;
    margin: 40px 109px;



}

.Title {

    text-align: center;
}

span {

    color: white;
    text-decoration: solid;
    font-size: 50px;

}